VITE_SUPABASE_PROJECT_ID="yvclpmdgrwugayrvjtqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2Y2xwbWRncnd1Z2F5cnZqdHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDI1NjAsImV4cCI6MjA3NjgxODU2MH0.4Wa6Z5hpKIstPuMko7FQhb9Zh4ymXhsx-2E3dVqVEDs"
VITE_SUPABASE_URL="https://yvclpmdgrwugayrvjtqg.supabase.co"
